# PostgreSQL Connection
user=postgres.clbmciubtdswhzphqdig
password=a2bF6HG6KCfUMKjw
host=aws-0-sa-east-1.pooler.supabase.com
port=6543
dbname=postgres
DATABASE_URL=postgresql://postgres:a2bF6HG6KCfUMKjw@db.clbmciubtdswhzphqdig.supabase.co:5432/postgres

# Supabase Connection
SUPABASE_URL="https://clbmciubtdswhzphqdig.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYm1jaXVidGRzd2h6cGhxZGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzYyOTEsImV4cCI6MjA2Mzk1MjI5MX0.CGwqeGFGbhabpYwZhLqHKbTQps0qpPbMIq3_xubK4tE"

# JWT Secret
JWT_SECRET_KEY="990pw9MiP+EOe/T1jN+MrX0VpJokE089sjXqMMG8yTaDe+DJa6wuSxQk0meWAnZzlwR/zZzegH95Jwxkf/eoFw=="